{
  "name": "caffeinerush",
  "private": true,
  "description": "Personal introduction website",
  "version": "1.0.0",
  "author": "Jukka Hopeavuori <jukka.hopea@gmail.com>",
  "dependencies": {
    "animate-components": "^1.4.8",
    "babel-plugin-styled-components": "^1.10.1",
    "gatsby": "^2.9.4",
    "gatsby-cli": "^2.6.7",
    "gatsby-image": "^2.1.4",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.3",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.2",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sharp": "^2.1.5",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typography": "^2.2.13",
    "gatsby-source-contentful": "^2.0.71",
    "gatsby-source-filesystem": "^2.0.39",
    "gatsby-transformer-remark": "^2.4.0",
    "gatsby-transformer-sharp": "^2.1.21",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^4.2.0",
    "react-typography": "^0.16.19",
    "styled-components": "^4.3.1",
    "typography": "^0.16.19",
    "typography-theme-lincoln": "^0.16.19"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^3.11.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.2",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "prettier": "^1.15.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jukkhop/caffeinerush"
  }
}
